services:
  - type: web
    name: cake-shop
    env: docker
    plan: free
    repo: https://github.com/tejash2004re/Cake_Shop.git
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: 10000
